# Задание 1
#
# Напишите скрипт, который создаёт текстовый файл и записывает в него 10000 случайных действительных чисел. Создайте ещё
# один скрипт, который читает числа из файла и выводит на экран их сумму.
from random import randint
file = open("text.txt", "a")
for i in range(1000):
    x = randint(1, 1000000)
    file.write(str(x) + "\n")
file.close()

